TitlePane.background=lighten(@background, 5%)
#@background=#edf2f9

Component.arc=10
Panel.arc=10
TextComponent.arc=10
ComboBox.arc=10
TextArea.arc=10
TextField.margin=4,6,4,6
PasswordField.margin=4,6,4,6
